@topicHeaderHeight: 2.25rem;
.topic {
  position: relative;
  background-color: #fff;
  border-bottom: 1px solid #D8D8D8;
  margin-top: 1rem;
  width: 100%;
  height: @topicHeaderHeight;
  line-height: @topicHeaderHeight;
  .title {
    color: #333333;
    font-size: 0.9rem;
    letter-spacing: 0;
    margin-left: 0.75rem;
  }
  a {
    position: absolute;
    top: 0;
    right: 0.7rem;
    color: #979797;
    display: block;
    font-size: 0.65rem;
    line-height: inherit;
    i {
      font-size: inherit;
    }
  }
}